[['preparo rotonda ', '', 'APROX', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' levanto pie acelerador ', '', 'T-OFF', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' embrago ', '', 'G-ON', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' bajo segunda ', '', 'GD', '', '45.88', '', '', '', '', '', '', '', ''
-----------------------------
' desembrague ', '', 'G-OFF', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' mira izquierda ', '', 'LV', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' intermitente izquierda ', '', 'LB-ON', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' freno ', '', 'B-ON', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' embrago ', '', 'G-ON', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' bajo primera ', '', 'GD', '', '', '', '', '', '', '', '', '', ''
-----------------------------
'desembrague', '', 'G-OFF', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' vienen acelero ', '', 'T-ON', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' rotonda gire izquierda rotonda cambio carril rotonda embrago ', '', 'G-ON', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' subo segunda ', '', 'GU', '', '', '', '', '', '', '', '', '', ''
-----------------------------
'desembrague', '', 'G-OFF', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' gira izquierda ', '', 'TURN-L', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' rotonda intermitente derecha ', '', 'RB-ON', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' retrovisor central ', '', 'FV-Mirror', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' derecha rotonda cambiar carril fino derecha rotonda salgo rotonda ', '', 'RND-EXIT', '', '', '', '', '', '', '', '', '', ''
-----------------------------
' intermitente enderezo Bravo subo Tercera acelero ', '', 'T-ON', '', '', '', '', '', '', '', '', '', '']]